# Env
APP_ENV=prod
APP_DEBUG=true

# Brand
BRAND_NAME=ainsley.dev
BRNAD_COLOUR=

# API
API_KEY=

# Slack
SLACK_TOKEN=

# Mail
MAIL_API_KEY=
MAIL_FROM_NAME=
MAIL_FROM_ADDRESS=
MAIL_RECIPIENTS=test@hello.com:test2@hello.com

# Google
GOOGLE_MAPS_API_KEY=

# Sentry


# Axiom
AXIOM_TOKEN=
AXIOM_DATASET=
